server.port = 0
spring.application.name=demo-resource-server-photos
#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8180/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/appsdeveloperblog/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
